#include <stdio.h>
#include <locale.h>

int main() {
	setlocale(LC_CTYPE, "RUS");
	// объявление констант
	
	const int hodba = 4;
	const int beg = hodba * 3;
	
	// задание конкретного значения расстояния(в км)
	
	int x = 36.0;

	//расчет времени
	
	int vremya = x / beg;

	// форматированный вывод результатов

	printf("--Расчет времени, за которое мальчик преодолел расстояние--\n");
	printf("\n===========================================================");
	printf("\n                        УСЛОВИЯ: \n");
	printf("\nСкорость ходьбы: %d км/ч", hodba);
	printf("\nСкорость бега в 3 раза больше скорости хотьбы: 4 *3 = %d",beg);
	printf("\nРасстояние: %d км ", x);
	printf("\n\n                      РАСЧЕТ:");
	printf("\nРасстояние %d км поделить на скорость бега %d км/ч", x, beg);
	printf("\n\n                    РЕЗУЛЬТАТ:");
	printf("\nМальчик, до того, как сойти с дистаниции пробежал %d часа", vremya);
	printf("");



}